<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>36Five Tests</title>
</head>
<body>
	<style type="text/css">
		body {
			font-size: 22px;
			font-family: "Times New Roman", Times, serif;
		}
		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
			body {
				font-size: 18px;
			}
		}
	</style>
	<img src="./logo.png" alt="Logotype of 36Five Tests" />

	<section>
		<h2>Hey, how are you?</h2>
		
		<p>I am <a href="https://github.com/ceasbz" target="_blank">[ceasbz]</a> a new developer in this crazy world.</p>

		<p>
			The 36Five is a project for studyng <a href="http://martinfowler.com/bliki/TestDrivenDevelopment.html" target="_blank">[Test-Driven Development]</a>. The mission is to reach 365 contributed projects 😸
		</p>
			
		<p>No matter the language, but the concept and mindset.</p>

	</section>
</body>
</html>